{
  "name": "client-demo",
  "version": "1.0.0",
  "description": "PPRB CF Client Demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --content-base app/"
  },
  "author": "sbt-morozov-kv",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "requirejs": "^2.3.2",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
